<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 4</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "main main main main main header"
        "main main main main main header"
        "footer footer footer footer footer nav"
        "footer footer footer footer footer nav"
        ;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
      }
     header {
      grid-area: header;
      }

     nav {
      grid-area: nav;
      }

     main {
     grid-area: main;
     }

     footer {
      grid-area: footer;
     }   
    </style>
  </head>
  <body id="basic-layout-4">
    <header><h1>Basic Layout 4</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
